<!DOCTYPE html>
<link href="https://ssl.gstatic.com/docs/script/css/add-ons.css"
     rel="stylesheet"> 
<style>
#loader {
  display: none;
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid blue;
  border-right: 3px solid green;
  border-bottom: 3px solid red;
  width: 10px;
  height: 10px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <div>
      <i>(Tick/Untick box to include parts in word-count)</i>
      <button class="blue" type='reset' id='check_count' onclick='check_count()'>Check Wordcount</button>
    </div>
    <form name="listForm" class="form-inline">
    Total Word-count: <input type="number" style="width: 60px;" name="total" value="0"/>
    </form>
    <p id="loader"></p>
  </body>
</html>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
</script>

<script>
function checkTotal() {
  document.listForm.total.value = '';
  var sum = 0;
  for (var i=0;i<document.listForm.choice.length;i++) {
    if (document.listForm.choice[i].checked) {
	  sum += parseInt(document.listForm.choice[i].value);
	}
  }
  document.listForm.total.value = sum;
}
function check_count(){
  document.getElementById('loader').style.display = 'block'
  document.listForm.innerHTML = "Total Word-count: <input type='text' size='1' name='total' value='0'/>"
  google.script.run.withSuccessHandler(display).main();
  function display(paraList){
    document.getElementById('loader').style.display = 'none'
    var totalNum = 0;
    paraList.forEach(function(paraObj){
      var heading = Object.keys(paraObj)[0];
      var num = paraObj[heading];
      totalNum += num;
      // creating new checkbox
      var newp = document.createElement('p')
      newp.innerHTML = "<input type='checkbox' name='choice' value="+String(num)+" onchange='checkTotal()' checked/>"+heading+" ("+String(num)+") "+"<br/>"
      document.listForm.appendChild(newp)
    })
    document.listForm.total.value = totalNum;
  }
};
</script>
